# LocalGP_System

./: README.md
Back-end/localgp/localgp/: Program.cs  appsettings.json  localgp.csproj  localgp.http
Back-end/localgp/localgp/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DoctorController.cs  EmergencyContactsController.cs  MedicinesController.cs  PatientController.cs  PrescriptionController.cs
Back-end/localgp/localgp/Data/: ApplicationDbContext.cs  SeedData.cs
Back-end/localgp/localgp/Migrations/: 20240708172849_InitialCreate.Designer.cs  20240708172849_InitialCreate.cs  20240708185245_AddDoctorFields.Designer.cs  20240708185245_AddDoctorFields.cs  20240713185406_presentupdate.Designer.cs  20240713185406_presentupdate.cs  20240714120900_CreatePatientAndAppointmentTables.Designer.cs  20240714120900_CreatePatientAndAppointmentTables.cs  20240714121132_UpdateDatabaseSchema.Designer.cs  20240714121132_UpdateDatabaseSchema.cs  20240714121428_CreateAppointmentSystem.Designer.cs  20240714121428_CreateAppointmentSystem.cs  20240727142611_CreateDoctorAvailability.Designer.cs  20240727142611_CreateDoctorAvailability.cs  20240727142820_CreateDoctorHoliday.Designer.cs  20240727142820_CreateDoctorHoliday.cs  20240727163448_CreateDateupdate.Designer.cs  20240727163448_CreateDateupdate.cs  20240729111640_UpdateModels.Designer.cs  20240729111640_UpdateModels.cs  20240805104033_AddPrescriptionManagement.Designer.cs  20240805104033_AddPrescriptionManagement.cs  20240805105754_AddDescriptionAndPharmacyDetails.Designer.cs  20240805105754_AddDescriptionAndPharmacyDetails.cs  20240807181422_AddSessionIdToOrder.Designer.cs  20240807181422_AddSessionIdToOrder.cs  20240810155212_Addappointmentmode.Designer.cs  (+10 more)
(+119 files in other folders)
